<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	
	<main>
		<form action="">
			<a id="nav-toggle" href="#"><span></span></a>
			<nav class="menu">
				<ul>
					<li class="active"><a href="#personal-info">Личная информация</a></li>
					<li><a href="#experience">Опыт</a></li>
					<li><a href="#javascript">Javascript</a></li>
					<li><a href="#about-me">О себе</a></li>
				</ul>
			</nav>
			<h1>Анкета</h1>
			<div class="user__info user-plcsh" id="personal-info">
				<div class="user__info-img"></div>
				<div class="user__info-title">
					<h2>Личная информация</h2>
				</div>
				<div class="user__info-descr user__info-descr__top">
					<p><input type="text" placeholder="ФИО" id="fio" value="Ткачук Кирилл Константиноич" onblur="this.placeholder='ФИО'" onfocus="this.placeholder = ''" required><label for="fio">ФИО</label></p>
					<p>
						<select name="" id="">
							<option value="">Год рождения</option>							
							<option value="">1998</option>
							<option value="" selected>1997</option>
							<option value="">1996</option>
							<option value="">1995</option>
							<option value="">1994</option>
							<option value="">1993</option>
							<option value="">1992</option>
							<option value="">1991</option>
							<option value="">1990</option>
							<option value="">1989</option>
							<option value="">1988</option>
							<option value="">1987</option>
							<option value="">1986</option>
							<option value="">1985</option>
							<option value="">1984</option>
							<option value="">1983</option>
						</select>
					</p>
					<p><input type="text" placeholder="Место проживания" id="location" value="Харьков" onblur="this.placeholder='Место проживания'" onfocus="this.placeholder = ''" required><label for="location">Место проживания</label></p>
					<p><input type="text" placeholder="Skype" id="skype" value="blog_web1" onblur="this.placeholder='Skype'" onfocus="this.placeholder = ''" required><label for="skype">Skype</label></p>
					<p><input type="email" placeholder="E-mail" id="email" value="kirill.tkachuck@gmail.com" onblur="this.placeholder='E-mail'" onfocus="this.placeholder = ''" required><label for="email">E-mail</label></p>
				</div>
			</div>

			<div class="user__info user-plcsh" id="experience">
				<div class="user__info-img"></div>
				<div class="user__info-title">
					<h2>Расскажите о своем опыте</h2>
				</div>
				<div class="user__info-descr">
					<ul class="experience__list">
						<li><input type="checkbox" checked id="exp_1"><label for="exp_1">БЭМ/OOCSS</label></li>
						<li><input type="checkbox" checked id="exp_2"><label for="exp_2">Верстаю семантично</label></li>
						<li><input type="checkbox" checked id="exp_3"><label for="exp_3">Webpack</label></li>
						<li><input type="checkbox" checked id="exp_4"><label for="exp_4">Stylus/LESS/SASS</label></li>
						<li><input type="checkbox" checked id="exp_5"><label for="exp_5">ES2015/ES2016</label></li>
						<li><input type="checkbox" checked id="exp_6"><label for="exp_6">jQuery</label></li>
						<li><input type="checkbox" checked id="exp_7"><label for="exp_7">Работаю с SVG</label></li>
						<li><input type="checkbox" checked id="exp_8"><label for="exp_8">Gulp/GRUNT</label></li>
						<li><input type="checkbox" checked id="exp_9"><label for="exp_9">Ипользую Git</label></li>
					</ul>
				</div>
			</div>

			<div class="user__info" id="javascript">
				<div class="user__info-img"></div>
				<div class="user__info-title">
					<h2>Уровень владения JavaScript</h2>
				</div>
				<div class="user__info-descr">
					<div class="range__variants">
						<span>Не владею</span>
						<span>Использую готовые решения</span>
						<span>Использую готовые решения и умею их переделывать</span>
						<span>Пишу сложный JS с нуля</span>
					</div>				
					<input type="range" min="0" max="20" step="1" value="10">
				</div>
			</div>

			<div class="user__info user-plcsh" id="about-me">
				<div class="user__info-img"></div>
				<div class="user__info-title">
					<h2>Расскажите о себе</h2>
					<p>Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас.</p>
				</div>
				<div class="user__info-descr">
					<textarea name="" id="" placeholder="Понравилось тем, что..." required>Ваша компания показалась мне очень перспективной и просто прекрасной :)</textarea>
				</div>
			</div>
			<div class="clearfix btn">
				<input type="submit" value="Готово">
			</div>			
		</form>
	</main>
	
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
